{
  "name": "Notification",
  "version": "1.0.0",
  "description": "Notificaation Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sd1998/IWS.git"
  },
  "author": "Shashvat Kedia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sd1998/IWS/issues"
  },
  "homepage": "https://github.com/sd1998/IWS#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^1.1.5",
    "@grpc/proto-loader": "^0.5.3",
    "cluster": "^0.7.7",
    "command-line-args": "^5.1.1",
    "eureka-js-client": "^4.5.0",
    "getmac": "^1.4.6",
    "google-proto-files": "^1.1.1",
    "grpc": "^1.24.2",
    "ip": "^1.1.5",
    "node-zookeeper-client": "^1.1.0",
    "q": "^1.5.1",
    "socket-io": "^1.0.0",
    "socket.io": "^2.3.0",
    "socket.io-stream": "^0.9.1",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-logstash-transport": "^2.0.0"
  }
}
